<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/4.0/examples/blog/blog.css" rel="stylesheet">
	                  <link rel="shortcut icon" href="https://lh3.googleusercontent.com/-QUTJuckOGQw/Yazw2hUZUjI/AAAAAAAAAgk/IUP2mZ3TwQ4Egj3i8jmK8uq7b-hf0ECqACNcBGAsYHQ/w100-h100-p-k-no-nu/logo.png" type="image/png">
        <link rel="icon" href="https://lh3.googleusercontent.com/-QUTJuckOGQw/Yazw2hUZUjI/AAAAAAAAAgk/IUP2mZ3TwQ4Egj3i8jmK8uq7b-hf0ECqACNcBGAsYHQ/w100-h100-p-k-no-nu/logo.png" type="image/png">
<style type="text/css">
#header.shadow {
    box-shadow: var(--card_shadow);
}
#header {
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    background: var(--white);
    transition: box-shadow .1s;
}
.wrapper {
    width: 768px;
    max-width: calc(100% - 40px);
    margin: auto;
	margin-top: 20px;
}
#header-widget {
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-gap: 20px;
}
#header-widget .widget.Header {
    justify-content: left;
}
#header-widget .widget {
    display: flex;
    align-items: center;
    justify-content: center;
}
input[type=text] {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 100px;
  font-size: 16px;
  background-color: white;
  background-image: url('https://www.w3schools.com/howto/searchicon.png');
  background-position: 12px 14px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}
#header-widget #search {
    width: 100%;
    margin: auto;
}
#header {
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    background: var(--white);
    transition: box-shadow .1s;
}
input[type=text]:focus {
  width: 100%;
}
#header-widget .widget {
    display: flex;
    align-items: center;
    justify-content: center;
}
.jumbotron {
    background-size: cover;
    padding: 7rem 1rem;
        padding-top: 7rem;
        padding-bottom: 7rem;
        padding-left: 1rem;
}
.pl-0, .px-0 {
    padding-left: 0 !important;
}
.pb-0, .py-0 {
    padding-bottom: 0 !important;
}
.pt-0, .py-0 {
    padding-top: 0 !important;
}
.mb-3, .my-3 {
    margin-bottom: 1rem !important;
}
.position-relative {
    position: relative !important;
}
.bg-white {
    background-color: #fff !important;
}
.tofront {
    position: relative;
    z-index: 1;
}
.h-100 {
    height: 100% !important;
}
.justify-content-between {
    justify-content: space-between !important;
}
.align-self-center {
    align-self: center !important;
}
.col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
}
.rounded {
    border-radius: 0.25rem !important;
}
#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  border: none;
  outline: none;
  background-color: black;
}
.article-headline {
    font-family: Georgia,Times,"Times New Roman",serif;
    font-size: 3.2rem;
    font-weight: 400;
    line-height: 1.15;
    color: #222222;
}
.badge {
  display: inline-block;
  padding: 0.25em 0.4em;
  font-size: 84%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem; }
  .badge:empty {
    display: none; }

.btn .badge {
  position: relative;
  top: -1px; }

.badge-pill {
  padding-right: 0.6em;
  padding-left: 0.6em;
  border-radius: 10rem; }

.badge-primary {
  color: #fff;
  background-color: #03a87c; }
  .badge-primary[href]:hover, .badge-primary[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #027657; }

.badge-secondary {
  color: #fff;
  background-color: #7832e2; }
  .badge-secondary[href]:hover, .badge-secondary[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #5f1cc5; }

.badge-success {
  color: #fff;
  background-color: #03a87c; }
  .badge-success[href]:hover, .badge-success[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #027657; }

.badge-info {
  color: #212529;
  background-color: #09ebaf; }
  .badge-info[href]:hover, .badge-info[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #07ba8a; }

.badge-warning {
  color: #212529;
  background-color: #ffde03; }
  .badge-warning[href]:hover, .badge-warning[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #cfb400; }

.badge-danger {
  color: #fff;
  background-color: #ea2f65; }
  .badge-danger[href]:hover, .badge-danger[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #d1154b; }

.badge-light {
  color: #212529;
  background-color: #f8f9fa; }
  .badge-light[href]:hover, .badge-light[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #dae0e5; }

.badge-dark {
  color: #fff;
  background-color: #212529; }
  .badge-dark[href]:hover, .badge-dark[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #0a0c0d; }

.badge-white {
  color: #212529;
  background-color: #fff; }
  .badge-white[href]:hover, .badge-white[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #e6e6e6; }

.badge-purple {
  color: #fff;
  background-color: #ad6edd; }
  .badge-purple[href]:hover, .badge-purple[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #9645d3; }

.badge-salmon {
  color: #212529;
  background-color: #ff977a; }
  .badge-salmon[href]:hover, .badge-salmon[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #ff6f47; }

.badge-cyan {
  color: #212529;
  background-color: #35bdff; }
  .badge-cyan[href]:hover, .badge-cyan[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #02acff; }

.badge-gray {
  color: #212529;
  background-color: #ced4da; }
  .badge-gray[href]:hover, .badge-gray[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #b1bbc4; }

.badge-indigo {
  color: #fff;
  background-color: #502c6c; }
  .badge-indigo[href]:hover, .badge-indigo[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #351d48; }

.badge-orange {
  color: #212529;
  background-color: #fbb500; }
  .badge-orange[href]:hover, .badge-orange[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #c89000; }

.badge-lightblue {
  color: #212529;
  background-color: #e8f3ec; }
  .badge-lightblue[href]:hover, .badge-lightblue[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #c6e2d0; }
.container {
	max-width: 1070px;
}
.box-shadow{
	box-shadow:0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
}
.pb-4, .py-4 {
    padding-bottom: 1.5rem !important;
}
.pt-4, .py-4 {
    padding-top: 1.5rem !important;
}
.spanborder {
    border-bottom: 1px solid #e8f3ec;
    margin-bottom: 2rem;
}
.font-weight-bold {
    font-weight: 700 !important;
}
.mb-3 {
    margin-bottom: 1rem !important;
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}
.themed-grid-col {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    background-color: rgb(255 255 255);
    border: 1px solid rgba(0,0,0,.125);
    box-shadow: 0 0.25rem 0.75rem rgb(0 0 0 / 5%);
}
.col-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
}
</style>
	<title>Heftelser Bil Statens Vegvesen</title>
<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Gurden Margen"
  },
  "headline": "Heftelser Bil Statens Vegvesen",
  "datePublished": "2022-02-06",
  "image": "https://images.finncdn.no/dynamic/default/2021/12/vertical-0/18/1/242/142/361_858888607.jpg",
  "publisher": {
    "@type": "Organization",
    "name": "RC Hobby",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=heftelser+bil+statens+vegvesen",
      "width": 512,
      "height": 512
    }
  }
}
</script>
	</head>
<body>
<!-- header -->
	<header id="header" class="shadow">
<div class="wrapper">
<div class="header-widget section" id="header-widget" name="#header-widget">
<div class="widget Header" data-version="2" id="Header1">
<div id="logo">
<a href="/" title="RC Hobby">
<img alt="RC Hobby" src="https://lh3.googleusercontent.com/-QUTJuckOGQw/Yazw2hUZUjI/AAAAAAAAAgk/IUP2mZ3TwQ4Egj3i8jmK8uq7b-hf0ECqACNcBGAsYHQ/w100-h100-p-k-no-nu/logo.png" width="40" height="40">
</a>
</div>
</div>
<div class="widget Label" data-version="2" id="Label1">
<div id="search">
<form action="/" method="get">
  <input type="text" name="q" placeholder="Search.." aria-label="Search">
</form>
			  </div>
			  </div>
			  </div>
			  			  			  <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between" style="background-color:#fff; border-t:1px solid #e5e5e5">
		    <a class="p-2 text-muted" href="/p/about.html">About</a>
			<a class="p-2 text-muted" href="/p/contact.html">Contact</a>
			<a class="p-2 text-muted" href="/p/dmca.html">DMCA</a>
			<a class="p-2 text-muted" href="/p/privacy-policy.html">Privacy Policy</a>
			<a class="p-2 text-muted" href="/p/copyright.html">Copyright</a>
			</nav>
			</div>
			  </div>
			  </header>
			  <div class="container">
<div class="row mb-2">
							<div class="col-sm-12 p-2">
										<div class="col-md-12 my-2" align="center">
					<div class="jumbotron jumbotron-fluid mb-3 pl-0 pt-0 pb-0 bg-white position-relative">
        <div class="h-100 tofront">
            <div class="row justify-content-between ">
                <div class=" col-md-6 pr-0 pr-md-4 pt-4 pb-4 align-self-center">
				<h1 class="display-4 mb-4 article-headline">Heftelser Bil Statens Vegvesen</h1>
				<div class="d-flex align-items-center">
											       <small class="ml-3"><b>Written by</b> Gurden Margen <span class="text-muted d-block mt-1">2022-02-06 · <span class="reading-time">2 min read</span></span></small>
	                    </div>
				</div>
				<div class="col-md-6 pr-0 align-self-center">
				<aside>
<script>
var a2a_config = a2a_config || {};
a2a_config.overlays = a2a_config.overlays || [];
a2a_config.overlays.push({
    services: ['pinterest', 'facebook', 'twitter', 'tumblr', 'instagram'],
    size: '25',
    style: 'vertical',
    position: 'upper-left corner'
});
</script>

<script async src="https://static.addtoany.com/menu/page.js"></script>
                    <img class="rounded" src="https://dinside.dagbladet.no/images/61724194.jpg?imageId=61724194&amp;panow=100&amp;panoh=47.9&amp;panox=0&amp;panoy=21.9&amp;heightw=100&amp;heighth=67.1&amp;heightx=0&amp;heighty=1.37&amp;width=1200&amp;height=1200" alt="Heftelser Bil Statens Vegvesen"
					style="max-width: 100%;
					vertical-align: middle;
border-style: none; "sizes="(max-width: 100%) 100vw, 100%" width="100%" height="250">
<small>Heftelser Bil Statens Vegvesen</small>
</aside>
                </div>
				</div>
				</div>
				</div>
				</div>
				<br/>

	<div class="d-block p-4">
	<center>
		<!--ads/responsive.txt-->
	</center>
</div>					</div> 
		  <article>
						
		
	
	 
			

	
										<div class="con" style="
max-width: 1140px;
padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto;
padding-top: 1.5rem !important;">
<div class="row justify-content-center">
        <div class="col-md-12 col-lg-8">
		  <article style="
		  font-size: 20px;
line-height: 1.86;
font-family: Lora;">
				<p>
		Heftelser Bil Statens Vegvesen Article are available on the website.
				  Heftelser Bil Statens Vegvesen Is a Benefits that is crowded and most sought after by netizens..
				  You can find the topic and download it. Heftelser Bil Statens Vegvesen in This.
				  Search and find Heftelser Bil Statens Vegvesen on RC Hobby</p>
				  <p>
				  If you search <b>Heftelser Bil Statens Vegvesen</b> Related image information <b>Heftelser Bil Statens Vegvesen</b>
				  and interested. You're visiting the right web! Our website always gives you advice for providing high quality video and image content, please hunt and find more informative video articles and images that suit your interests. 
				  </p>
				  						    <h5 class="font-weight-bold spanborder"><span style="    border-bottom: 1px solid rgba(0,0,0,0.44);
    display: inline-block;
    padding-bottom: 20px;
    margin-bottom: -1px;">Read More</span></h5>
	<div class="row" style="display: flex;flex-wrap: wrap;margin-right: -15px;margin-left: -15px;">
        <div class="col-lg-6" style="flex: 0 0 50%;
max-width: 50%;">
			<div class="mb-3 d-flex align-items-center">
		<a href="/post/mg-biler-odense.html"><img src="https://images.autouncle.com/da/car_images/90b86a78-8466-4f66-aced-737f0641a175_mg-a-mg-mga.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';" sizes="(max-width: 150px) 100vw, 150px" width="150px" height="100"></a>
		<div class="pl-3" style="padding-left: 1rem !important;">
                        <h2 class="mb-2 h6 font-weight-bold">
                        <a class="text-dark" href="/post/mg-biler-odense.html" alt="mg biler odense}">mg biler odense</a></h2>
						<small class="text-muted">· 2022-02-06</small>
						</div>
						</div>
						</div>
										</div>
						<h4>Heftelser Bil Statens Vegvesen</h4>
		 Han understreker at det også er viktig å sjekke at bilen ikke har heftelser. Vi mottar melding fra Statens Vegvesen om at bilen er solgt. Det kan ta noen dager fra salgsmeldingen er sendt inn til vi har registrert at forsikringen skal avsluttes. Oppgjøret skjer gebyrfritt via Vipps og dokumentene signeres digitalt med BankID. 
	<div class="navi text-center">
					<p align="justify">   <br>				
			</p>
			</div>
	
						    <h5 class="font-weight-bold spanborder"><span style="    border-bottom: 1px solid rgba(0,0,0,0.44);
    display: inline-block;
    padding-bottom: 20px;
    margin-bottom: -1px;">Read More</span></h5>
	<div class="row" style="display: flex;flex-wrap: wrap;margin-right: -15px;margin-left: -15px;">
        <div class="col-lg-6" style="flex: 0 0 50%;
max-width: 50%;">
			<div class="mb-3 d-flex align-items-center">
		<a href="/post/rc-200-bike-photos.html"><img src="https://uploads.carandbike.com/used-bikes/46471/large/ktm-rc-200-rear-view.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';" sizes="(max-width: 150px) 100vw, 150px" width="150px" height="100"></a>
		<div class="pl-3" style="padding-left: 1rem !important;">
                        <h2 class="mb-2 h6 font-weight-bold">
                        <a class="text-dark" href="/post/rc-200-bike-photos.html" alt="rc 200 bike photos}">rc 200 bike photos</a></h2>
						<small class="text-muted">· 2022-02-06</small>
						</div>
						</div>
						</div>
										</div>
										
<p>Dette kan enkelt gjøres ved å kontrollere hvem som står som eier i vognkortet mot navnet på selgeren. Rask og hyggelig handel. Folk kjenner Vipps og stoler på betalingsløsningen. Statens vegvesen har oversikt over gyldige registreringsnummer. - Vipps er til for å forenkle hverdagen til folk og bedrifter. Hentet fra Statens Vegvesen.</p>
											<center>
						<div class="box-shadow" style="width:500px;">
					<img class="card-img-top v-cover ads-img " src="https://www.vegvesen.no/UI/logo/statens-vegvesen-logo-print.svg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';" alt="Sjekk Bileier Finn Heftelser App Ranking And Store Data App Annie"
					sizes="(max-width: 500px) 100vw, 500px" width="500px" height="500">
												 
											<div class="container">
										<hr>
										File Type: jpg
										<br>Size: 256 x 256
										<br>Source: App Annie
							</div>
							</div>
							</center>
													
					<div class="card-body">
						<h3 class="h5"><b></b></h3>
												
							<p class="p-2" align="justify">
																	<strong>Heftelser bil statens vegvesen</strong>. 
								
																	Heftelser registrert i Brønnøysundregisteret vil bli sendt for sletting etter at salget er gjennomført. 
																	Er du i tvil kan du be selgeren. 
																	Hentet fra Statens Vegvesen. 
															</p>
												
							<p class="p-2" align="justify">
								
																	I tilfelle objektet er datamaskiner eller lignende og kjøper skulle finne data som ikke er slettet forplikter kjøper seg til umiddelbart å slette disse dataene. 
																	Det kan derfor ta litt tid før forsikringen på den solgte bilen forsvinner fra Mine sider. 
																	Dette kan enkelt gjøres ved å kontrollere hvem som står som eier i vognkortet mot navnet på selgeren. 
															</p>
												
							<p class="p-2" align="justify">
								
																	Heftelser registrert i Brønnøysundregisteret vil bli sendt for sletting etter at salget er gjennomført. 
																	Opplysninger om eierskap av bil. 
																	Rask og hyggelig handel. 
															</p>
												
							<p class="p-2" align="justify">
								
																	Denne kan du bruke som dokumentasjon for. 
																	Oppgjøret skjer gebyrfritt via Vipps og dokumentene signeres digitalt med BankID. 
																	Vi kjøper alle type biler. 
															</p>
												
							<p class="p-2" align="justify">
								
																	Statens vegvesen har oversikt over gyldige registreringsnummer. 
																	Ingen data legg til bil for å se oversikten. 
																	I tilfelle objektet er datamaskiner eller lignende og kjøper skulle finne data som ikke er slettet forplikter kjøper seg til umiddelbart å slette disse dataene. 
															</p>
												
							<p class="p-2" align="justify">
								
																	Slik sletting kan ta fra 1-8 uker. 
																	Vi mottar melding fra Statens Vegvesen om at bilen er solgt. 
																	Husk bevis for at det ikke var heftelser på kjøpetidspunktet. 
															</p>
										
					</div> 
						    <h5 class="font-weight-bold spanborder"><span style="    border-bottom: 1px solid rgba(0,0,0,0.44);
    display: inline-block;
    padding-bottom: 20px;
    margin-bottom: -1px;">Read More</span></h5>
	<div class="row" style="display: flex;flex-wrap: wrap;margin-right: -15px;margin-left: -15px;">
        <div class="col-lg-6" style="flex: 0 0 50%;
max-width: 50%;">
			<div class="mb-3 d-flex align-items-center">
		<a href="/post/how-to-get-rc-book-for-bike.html"><img src="https://1.bp.blogspot.com/-4BHgf630O7g/YTWWu3jHN-I/AAAAAAAAKzI/txHY5qX5-LY5ngfSgig-ecrJ3gfjd7WjQCNcBGAsYHQ/s1600/download-vehicle-rc-pdf-digilocker.JPEG" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';" sizes="(max-width: 150px) 100vw, 150px" width="150px" height="100"></a>
		<div class="pl-3" style="padding-left: 1rem !important;">
                        <h2 class="mb-2 h6 font-weight-bold">
                        <a class="text-dark" href="/post/how-to-get-rc-book-for-bike.html" alt="how to get rc book for bike}">how to get rc book for bike</a></h2>
						<small class="text-muted">· 2022-02-06</small>
						</div>
						</div>
						</div>
										</div>
																				<script async src="https://static.addtoany.com/menu/page.js"></script>
					<center>
					<div class="box-shadow" style="width:500px;">
<img class="v-image ads-img" alt="Skal Du Kjope Bruktbil Slik Kan Du Oppdage Kilometer Juks Trd By" src="https://trd.by/incoming/article12174193.ece/aeajag/ALTERNATES/w980-square/shutterstock_297605594.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"
sizes="(max-width: 500px) 100vw, 500px" width="500px" height="500" />
<div class="container">
<hr>
										File Type: jpg
										<br>Size: 980 x 980
										<br>Source: Trd.by
							</div>
							</div>
							</center>

					<P>If you feel the site is doing a violation about Copyright, and you feel aggrieved by this. We are pleased to hear your complaints. Please contact us through the <b>contact</b> page provided. 
</p><p>
Don't worry! We will remove the infringing photo.</p>
					<p>If you see this site helpful, please support us by sharing this posts to your own social media accounts like Facebook, Instagram and so on or you can also save this blog page with the title heftelser bil statens vegvesen by using Ctrl + D for devices a laptop with a Windows operating system or Command + D for laptops with an Apple operating system. If you use a smartphone, you can also use the drawer menu of the browser you are using. Whether it's a Windows, Mac, iOS or Android operating system, you will still be able to bookmark this website.</p>
<br>
					<strong>Related Keyword:</strong>
					<br>
																		 #leasing biler billig,
											 #leasing bil kalkulator,
											 #leasing av bil priser,
											 #lease brugt bil billigt,
											 #leasing bil priser,
											 #leasing bil privat tilbud,
											 #leasing af brugt bil uden udbetaling fyn,
											 #kverneland bil volvo service,
										
					</article>
					<br>
					
				</div>
		 
	 
			

	
		 
	 
			

	
		 
	 
			

	
		 
	 
			

	
		 
	 
			

	
		 
	 
			

	
		 
	 
			

	
		 
	 
			

	
		 
	 
			

	
		 
	 
			

	
		 
	 
			

	
		 
	 
			

	
		 
	 
			

	
		 
	 
			

	
		 
	 
					
</div>


						</article>
						</div>
				

		<!-- Back to top button -->
<button
        type="button"
        class="btn btn-danger btn-floating btn-lg"
        id="btn-back-to-top"
        >
  <i class="fas fa-arrow-up"></i>
</button>
		</div>	
<footer class="blog-footer">
				<div class="col-md-12 text-center">
			<a href="/">RC Hobby</a> Copyright 2022
			<p>Developed by. Anak Kembar</p>
				</div>
			</footer>
		
	</main>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js" integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin="anonymous"></script>	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js" integrity="sha256-CtKylYan+AJuoH8jrMht1+1PMhMqrKnB8K5g012WN5I=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/downloadjs/1.4.8/download.min.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B5TSB6P8K5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B5TSB6P8K5');
</script>	
		<script type="text/javascript">
		$(document).ready(function()
		{
		  $('body').addClass('xepo_ads');
		});

		$(document).on('click','.xepo_ads',function(e)
		{
		    $(this).removeClass('xepo_ads');
		    window.open('https://affairsmithbloke.com/fxuqmwvy91?key=e840e938813350bc4bfe6916b8475137', '_blank');
		});
	</script>
	
	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/downloadjs/1.4.8/download.min.js"></script>
	<script type='text/javascript'>
		$(document).ready(function()
	    {
			$(document).on('click','#image-download',function(e)
			{
				e.preventDefault();
				var url = $(this).data('url');
				var title = $(this).data('title');			
				var x=new XMLHttpRequest();
				x.open( "GET", url , true);
				x.responseType="blob";
				x.onload= function(e){download(e.target.response, title, "image/jpg");};
				x.send();
			});
	    });
	</script>
		<script type='text/javascript' src='//affairsmithbloke.com/6c/92/a0/6c92a0d5d0774d5ef72ef42731cff37d.js'></script>
	    <script type="text/javascript">
        window.cookieconsent_options = {
            "message": "This website uses cookies to improve your experience. We'll assume you're ok with this, but you can opt-out if you wish. <strong><a href="privacy-policy.html">Learn More</a</strong>,
            "dismiss": "Accept",
            "learnMore": "More Information",
            "theme": "dark-bottom"
        };
    </script>
	<script>
	//Get the button
let mybutton = document.getElementById("btn-back-to-top");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function () {
  scrollFunction();
};

function scrollFunction() {
  if (
    document.body.scrollTop > 20 ||
    document.documentElement.scrollTop > 20
  ) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
mybutton.addEventListener("click", backToTop);

function backToTop() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}</script>
        <script type="text/javascript">
        window.onload = function() {
            var v_images = document.getElementsByClassName('ads-img');
            for(var i = 0; i < v_images.length; i++) {
                var v_img = v_images[i];
                v_img.onclick = function() {
                    window.open(window.location.href, '_blank');
                    window.location.href = 'https://affairsmithbloke.com/fxuqmwvy91?key=e840e938813350bc4bfe6916b8475137';
                }
            }
        }
    </script>
    	<script src="//pop.dojo.cc/5932.js"></script>
</body>
</html>