<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/4.0/examples/blog/blog.css" rel="stylesheet">
	                  <link rel="shortcut icon" href="https://lh3.googleusercontent.com/-QUTJuckOGQw/Yazw2hUZUjI/AAAAAAAAAgk/IUP2mZ3TwQ4Egj3i8jmK8uq7b-hf0ECqACNcBGAsYHQ/w100-h100-p-k-no-nu/logo.png" type="image/png">
        <link rel="icon" href="https://lh3.googleusercontent.com/-QUTJuckOGQw/Yazw2hUZUjI/AAAAAAAAAgk/IUP2mZ3TwQ4Egj3i8jmK8uq7b-hf0ECqACNcBGAsYHQ/w100-h100-p-k-no-nu/logo.png" type="image/png">
<style type="text/css">
#header.shadow {
    box-shadow: var(--card_shadow);
}
#header {
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    background: var(--white);
    transition: box-shadow .1s;
}
.wrapper {
    width: 768px;
    max-width: calc(100% - 40px);
    margin: auto;
	margin-top: 20px;
}
#header-widget {
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-gap: 20px;
}
#header-widget .widget.Header {
    justify-content: left;
}
#header-widget .widget {
    display: flex;
    align-items: center;
    justify-content: center;
}
input[type=text] {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 100px;
  font-size: 16px;
  background-color: white;
  background-image: url('https://www.w3schools.com/howto/searchicon.png');
  background-position: 12px 14px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}
#header-widget #search {
    width: 100%;
    margin: auto;
}
#header {
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    background: var(--white);
    transition: box-shadow .1s;
}
input[type=text]:focus {
  width: 100%;
}
#header-widget .widget {
    display: flex;
    align-items: center;
    justify-content: center;
}
.jumbotron {
    background-size: cover;
    padding: 7rem 1rem;
        padding-top: 7rem;
        padding-bottom: 7rem;
        padding-left: 1rem;
}
.pl-0, .px-0 {
    padding-left: 0 !important;
}
.pb-0, .py-0 {
    padding-bottom: 0 !important;
}
.pt-0, .py-0 {
    padding-top: 0 !important;
}
.mb-3, .my-3 {
    margin-bottom: 1rem !important;
}
.position-relative {
    position: relative !important;
}
.bg-white {
    background-color: #fff !important;
}
.tofront {
    position: relative;
    z-index: 1;
}
.h-100 {
    height: 100% !important;
}
.justify-content-between {
    justify-content: space-between !important;
}
.align-self-center {
    align-self: center !important;
}
.col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
}
.rounded {
    border-radius: 0.25rem !important;
}
#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  border: none;
  outline: none;
  background-color: black;
}
.article-headline {
    font-family: Georgia,Times,"Times New Roman",serif;
    font-size: 3.2rem;
    font-weight: 400;
    line-height: 1.15;
    color: #222222;
}
.badge {
  display: inline-block;
  padding: 0.25em 0.4em;
  font-size: 84%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem; }
  .badge:empty {
    display: none; }

.btn .badge {
  position: relative;
  top: -1px; }

.badge-pill {
  padding-right: 0.6em;
  padding-left: 0.6em;
  border-radius: 10rem; }

.badge-primary {
  color: #fff;
  background-color: #03a87c; }
  .badge-primary[href]:hover, .badge-primary[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #027657; }

.badge-secondary {
  color: #fff;
  background-color: #7832e2; }
  .badge-secondary[href]:hover, .badge-secondary[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #5f1cc5; }

.badge-success {
  color: #fff;
  background-color: #03a87c; }
  .badge-success[href]:hover, .badge-success[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #027657; }

.badge-info {
  color: #212529;
  background-color: #09ebaf; }
  .badge-info[href]:hover, .badge-info[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #07ba8a; }

.badge-warning {
  color: #212529;
  background-color: #ffde03; }
  .badge-warning[href]:hover, .badge-warning[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #cfb400; }

.badge-danger {
  color: #fff;
  background-color: #ea2f65; }
  .badge-danger[href]:hover, .badge-danger[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #d1154b; }

.badge-light {
  color: #212529;
  background-color: #f8f9fa; }
  .badge-light[href]:hover, .badge-light[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #dae0e5; }

.badge-dark {
  color: #fff;
  background-color: #212529; }
  .badge-dark[href]:hover, .badge-dark[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #0a0c0d; }

.badge-white {
  color: #212529;
  background-color: #fff; }
  .badge-white[href]:hover, .badge-white[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #e6e6e6; }

.badge-purple {
  color: #fff;
  background-color: #ad6edd; }
  .badge-purple[href]:hover, .badge-purple[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #9645d3; }

.badge-salmon {
  color: #212529;
  background-color: #ff977a; }
  .badge-salmon[href]:hover, .badge-salmon[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #ff6f47; }

.badge-cyan {
  color: #212529;
  background-color: #35bdff; }
  .badge-cyan[href]:hover, .badge-cyan[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #02acff; }

.badge-gray {
  color: #212529;
  background-color: #ced4da; }
  .badge-gray[href]:hover, .badge-gray[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #b1bbc4; }

.badge-indigo {
  color: #fff;
  background-color: #502c6c; }
  .badge-indigo[href]:hover, .badge-indigo[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #351d48; }

.badge-orange {
  color: #212529;
  background-color: #fbb500; }
  .badge-orange[href]:hover, .badge-orange[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #c89000; }

.badge-lightblue {
  color: #212529;
  background-color: #e8f3ec; }
  .badge-lightblue[href]:hover, .badge-lightblue[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #c6e2d0; }
.container {
	max-width: 1070px;
}
.box-shadow{
	box-shadow:0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
}
.pb-4, .py-4 {
    padding-bottom: 1.5rem !important;
}
.pt-4, .py-4 {
    padding-top: 1.5rem !important;
}
.spanborder {
    border-bottom: 1px solid #e8f3ec;
    margin-bottom: 2rem;
}
.font-weight-bold {
    font-weight: 700 !important;
}
.mb-3 {
    margin-bottom: 1rem !important;
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}
.themed-grid-col {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    background-color: rgb(255 255 255);
    border: 1px solid rgba(0,0,0,.125);
    box-shadow: 0 0.25rem 0.75rem rgb(0 0 0 / 5%);
}
.col-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
}
</style>
	<title>Rc Car Brushless Motor Kv Explained</title>
<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Gurden Margen"
  },
  "headline": "Rc Car Brushless Motor Kv Explained",
  "datePublished": "2022-02-06",
  "image": "https://m.media-amazon.com/images/I/51fVsqdj0YL._AC_SX425_.jpg",
  "publisher": {
    "@type": "Organization",
    "name": "RC Hobby",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=rc+car+brushless+motor+kv+explained",
      "width": 512,
      "height": 512
    }
  }
}
</script>
	</head>
<body>
<!-- header -->
	<header id="header" class="shadow">
<div class="wrapper">
<div class="header-widget section" id="header-widget" name="#header-widget">
<div class="widget Header" data-version="2" id="Header1">
<div id="logo">
<a href="/" title="RC Hobby">
<img alt="RC Hobby" src="https://lh3.googleusercontent.com/-QUTJuckOGQw/Yazw2hUZUjI/AAAAAAAAAgk/IUP2mZ3TwQ4Egj3i8jmK8uq7b-hf0ECqACNcBGAsYHQ/w100-h100-p-k-no-nu/logo.png" width="40" height="40">
</a>
</div>
</div>
<div class="widget Label" data-version="2" id="Label1">
<div id="search">
<form action="/" method="get">
  <input type="text" name="q" placeholder="Search.." aria-label="Search">
</form>
			  </div>
			  </div>
			  </div>
			  			  			  <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between" style="background-color:#fff; border-t:1px solid #e5e5e5">
		    <a class="p-2 text-muted" href="/p/about.html">About</a>
			<a class="p-2 text-muted" href="/p/contact.html">Contact</a>
			<a class="p-2 text-muted" href="/p/dmca.html">DMCA</a>
			<a class="p-2 text-muted" href="/p/privacy-policy.html">Privacy Policy</a>
			<a class="p-2 text-muted" href="/p/copyright.html">Copyright</a>
			</nav>
			</div>
			  </div>
			  </header>
			  <div class="container">
<div class="row mb-2">
							<div class="col-sm-12 p-2">
										<div class="col-md-12 my-2" align="center">
					<div class="jumbotron jumbotron-fluid mb-3 pl-0 pt-0 pb-0 bg-white position-relative">
        <div class="h-100 tofront">
            <div class="row justify-content-between ">
                <div class=" col-md-6 pr-0 pr-md-4 pt-4 pb-4 align-self-center">
				<h1 class="display-4 mb-4 article-headline">Rc Car Brushless Motor Kv Explained</h1>
				<div class="d-flex align-items-center">
											       <small class="ml-3"><b>Written by</b> Gurden Margen <span class="text-muted d-block mt-1">2022-02-06 · <span class="reading-time">2 min read</span></span></small>
	                    </div>
				</div>
				<div class="col-md-6 pr-0 align-self-center">
				<aside>
<script>
var a2a_config = a2a_config || {};
a2a_config.overlays = a2a_config.overlays || [];
a2a_config.overlays.push({
    services: ['pinterest', 'facebook', 'twitter', 'tumblr', 'instagram'],
    size: '25',
    style: 'vertical',
    position: 'upper-left corner'
});
</script>

<script async src="https://static.addtoany.com/menu/page.js"></script>
                    <img class="rounded" src="https://beginnerrccarsguide.com/wp-content/uploads/2021/06/RC-car-motor-turns-and-KV-Explained-scaled-e1631732116291.jpg" alt="Rc Car Brushless Motor Kv Explained"
					style="max-width: 100%;
					vertical-align: middle;
border-style: none; "sizes="(max-width: 100%) 100vw, 100%" width="100%" height="250">
<small>Rc Car Brushless Motor Kv Explained</small>
</aside>
                </div>
				</div>
				</div>
				</div>
				</div>
				<br/>

	<div class="d-block p-4">
	<center>
		<!--ads/responsive.txt-->
	</center>
</div>					</div> 
		  <article>
						
		
	
	 
			

	
										<div class="con" style="
max-width: 1140px;
padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto;
padding-top: 1.5rem !important;">
<div class="row justify-content-center">
        <div class="col-md-12 col-lg-8">
		  <article style="
		  font-size: 20px;
line-height: 1.86;
font-family: Lora;">
				<p>
		Rc Car Brushless Motor Kv Explained Image are available on the website.
				  Rc Car Brushless Motor Kv Explained Is a Viral that is crowded and most sought after by netizens..
				  You can find the topic and download it. Rc Car Brushless Motor Kv Explained in This.
				  Search and find Rc Car Brushless Motor Kv Explained on RC Hobby</p>
				  <p>
				  If you search <b>Rc Car Brushless Motor Kv Explained</b> Related image information <b>Rc Car Brushless Motor Kv Explained</b>
				  and interested. You're visiting the right web! Our website always gives you advice for providing high quality video and image content, please hunt and find more informative video articles and images that suit your interests. 
				  </p>
				  										</div>
						<h4>Rc Car Brushless Motor Kv Explained</h4>
		 M on Brushless Motor Kv Constant Explained. With 3s and Master Airscrew 13x6 its max power is 333W31A. For a fast scale model you aim at 10000 rpm under load on 2S that would be a 1250 Kv motor or less depending on the prop size and pitch. In this case the 1000KV means that for example if we supply the motor with 2S LiPo battery which has a voltage of 74 volts the motor can achieve maximum RPM of 74 times 1000 or thats 7400 RPM. 
	<div class="navi text-center">
					<p align="justify">   <br>				
			</p>
			</div>
	
						    <h5 class="font-weight-bold spanborder"><span style="    border-bottom: 1px solid rgba(0,0,0,0.44);
    display: inline-block;
    padding-bottom: 20px;
    margin-bottom: -1px;">Read More</span></h5>
	<div class="row" style="display: flex;flex-wrap: wrap;margin-right: -15px;margin-left: -15px;">
        <div class="col-lg-6" style="flex: 0 0 50%;
max-width: 50%;">
			<div class="mb-3 d-flex align-items-center">
		<a href="/post/rc-hobby-shop-in-sri-lanka.html"><img src="https://m.media-amazon.com/images/I/91Ad1kOyNGL._AC_US1200_.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';" sizes="(max-width: 150px) 100vw, 150px" width="150px" height="100"></a>
		<div class="pl-3" style="padding-left: 1rem !important;">
                        <h2 class="mb-2 h6 font-weight-bold">
                        <a class="text-dark" href="/post/rc-hobby-shop-in-sri-lanka.html" alt="rc hobby shop in sri lanka}">rc hobby shop in sri lanka</a></h2>
						<small class="text-muted">· 2022-02-06</small>
						</div>
						</div>
						</div>
										</div>
										
<p>So Kv tells us the relationship between motor speed and generated back-emf. Brushless Motor Kv Rating. At 23000 RPM that motor will generate 10 V. Brushless power delivered by a Type 2435 brushless motor at KV3300 brings about the top speed up to 30 mph. In this case the 1000KV means that for example if we supply the motor with 2S LiPo battery which has a voltage of 74 volts the motor can achieve maximum RPM of 74 times 1000 or thats 7400 RPM. With 3s and Master Airscrew 13x6 its max power is 333W31A.</p>
											<center>
						<div class="box-shadow" style="width:500px;">
					<img class="card-img-top v-cover ads-img " src="https://linustechtips.com/uploads/monthly_2019_10/20191019_151300.jpg.24a5a901219040bde0fd655397d5c118.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';" alt="Brushless Motors Turns Vs Kv Rating Rc Car Action"
					sizes="(max-width: 500px) 100vw, 500px" width="500px" height="500">
												 
											<div class="container">
										<hr>
										File Type: jpg
										<br>Size: 289 x 532
										<br>Source: rccaraction.com
							</div>
							</div>
							</center>
													
					<div class="card-body">
						<h3 class="h5"><b></b></h3>
												
							<p class="p-2" align="justify">
																	<strong>Rc car brushless motor kv explained</strong>. 
								
																	Assuming you have 740kv one. 
																	A brushless DC electric motor BLDC motor or BL motor also known as an electronically commutated motor ECM or EC motor or synchronous DC motor is a synchronous motor using a direct current DC electric power supply. 
																	Only good for horizontal flight. 
															</p>
												
							<p class="p-2" align="justify">
								
																	Matt on Puffed Lipo Battery. 
																	The meaning of RC Car Scales Sizes Explained RC scales refers to the size of the model car 110 is the most popular and 15 scale is the largest. 
																	With 3s and Master Airscrew 13x6 its max power is 333W31A. 
															</p>
												
							<p class="p-2" align="justify">
								
																	Eric on Brushless Motor Kv Constant Explained. 
																	One way per person based on 1 2 or 4 people travelling as indicated on the same booking. 
																	For a fast scale model you aim at 10000 rpm under load on 2S that would be a 1250 Kv motor or less depending on the prop size and pitch. 
															</p>
												
							<p class="p-2" align="justify">
								
																	The higher the number the smaller the model and vies versa the lower the number the bigger the model. 
																	M on Brushless Motor Kv Constant Explained. 
																	So Kv tells us the relationship between motor speed and generated back-emf. 
															</p>
												
							<p class="p-2" align="justify">
								
																	Why they swell and what to do about it. 
																	Umar on How Do Brushless RC Motors Work. 
																	Make sure this fits by entering your model number. 
															</p>
												
							<p class="p-2" align="justify">
								
																	A 2300 Kv motor will generate a 1 V back-emf when the motor is rotating at 2300 RPM. 
																	It uses an electronic closed loop controller to switch DC currents to the motor windings producing magnetic fields which effectively rotate in space and which the permanent. 
																	So makes sense to go to 4s. 
															</p>
										
					</div> 
						    <h5 class="font-weight-bold spanborder"><span style="    border-bottom: 1px solid rgba(0,0,0,0.44);
    display: inline-block;
    padding-bottom: 20px;
    margin-bottom: -1px;">Read More</span></h5>
	<div class="row" style="display: flex;flex-wrap: wrap;margin-right: -15px;margin-left: -15px;">
        <div class="col-lg-6" style="flex: 0 0 50%;
max-width: 50%;">
			<div class="mb-3 d-flex align-items-center">
		<a href="/post/nmax-bekas-bandung.html"><img src="https://asset.kompas.com/crops/t1MHTG0zgDwXirRAHACG37V0qB4=/3x48:1275x896/750x500/data/photo/2019/05/28/1717023096.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';" sizes="(max-width: 150px) 100vw, 150px" width="150px" height="100"></a>
		<div class="pl-3" style="padding-left: 1rem !important;">
                        <h2 class="mb-2 h6 font-weight-bold">
                        <a class="text-dark" href="/post/nmax-bekas-bandung.html" alt="nmax bekas bandung}">nmax bekas bandung</a></h2>
						<small class="text-muted">· 2022-02-06</small>
						</div>
						</div>
						</div>
										</div>
																				<script async src="https://static.addtoany.com/menu/page.js"></script>
					<center>
					<div class="box-shadow" style="width:500px;">
<img class="v-image ads-img" alt="Motor Turns Kv Ratings Explained Video Rc Car Action" src="https://www.rccaraction.com/wp-content/uploads/2016/08/Motor-Turns-KV-explained-614x300.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"
sizes="(max-width: 500px) 100vw, 500px" width="500px" height="500" />
<div class="container">
<hr>
										File Type: jpg
										<br>Size: 300 x 614
										<br>Source: rccaraction.com
							</div>
							</div>
							</center>

					<P>If you feel the site is doing a violation about Copyright, and you feel aggrieved by this. We are pleased to hear your complaints. Please contact us through the <b>contact</b> page provided. 
</p><p>
Don't worry! We will remove the infringing photo.</p>
					<p>If you see this site good, please support us by sharing this posts to your preference social media accounts like Facebook, Instagram and so on or you can also bookmark this blog page with the title rc car brushless motor kv explained by using Ctrl + D for devices a laptop with a Windows operating system or Command + D for laptops with an Apple operating system. If you use a smartphone, you can also use the drawer menu of the browser you are using. Whether it's a Windows, Mac, iOS or Android operating system, you will still be able to bookmark this website.</p>
<br>
					<strong>Related Keyword:</strong>
					<br>
																		 #rc car motor mount 3d model,
											 #rc racer online game,
											 #xmax 2021,
											 #rc car tracks near me uk,
											 #carpet rc car tracks near me,
											 #xmax bekas,
											 #rc drift cars 110 uk,
											 #nmax bekas bandung,
										
					</article>
					<br>
					
				</div>
		 
	 
			

	
		 
	 
			

	
		 
	 
			

	
		 
	 
			

	
		 
	 
			

	
		 
	 
			

	
		 
	 
			

	
		 
	 
			

	
		 
	 
			

	
		 
	 
			

	
		 
	 
			

	
		 
	 
			

	
		 
	 
			

	
		 
	 
			

	
		 
	 
					
</div>


						</article>
						</div>
				

		<!-- Back to top button -->
<button
        type="button"
        class="btn btn-danger btn-floating btn-lg"
        id="btn-back-to-top"
        >
  <i class="fas fa-arrow-up"></i>
</button>
		</div>	
<footer class="blog-footer">
				<div class="col-md-12 text-center">
			<a href="/">RC Hobby</a> Copyright 2022
			<p>Developed by. Anak Kembar</p>
				</div>
			</footer>
		
	</main>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js" integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin="anonymous"></script>	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js" integrity="sha256-CtKylYan+AJuoH8jrMht1+1PMhMqrKnB8K5g012WN5I=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/downloadjs/1.4.8/download.min.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B5TSB6P8K5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B5TSB6P8K5');
</script>	
		<script type="text/javascript">
		$(document).ready(function()
		{
		  $('body').addClass('xepo_ads');
		});

		$(document).on('click','.xepo_ads',function(e)
		{
		    $(this).removeClass('xepo_ads');
		    window.open('https://affairsmithbloke.com/fxuqmwvy91?key=e840e938813350bc4bfe6916b8475137', '_blank');
		});
	</script>
	
	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/downloadjs/1.4.8/download.min.js"></script>
	<script type='text/javascript'>
		$(document).ready(function()
	    {
			$(document).on('click','#image-download',function(e)
			{
				e.preventDefault();
				var url = $(this).data('url');
				var title = $(this).data('title');			
				var x=new XMLHttpRequest();
				x.open( "GET", url , true);
				x.responseType="blob";
				x.onload= function(e){download(e.target.response, title, "image/jpg");};
				x.send();
			});
	    });
	</script>
		<script type='text/javascript' src='//affairsmithbloke.com/6c/92/a0/6c92a0d5d0774d5ef72ef42731cff37d.js'></script>
	    <script type="text/javascript">
        window.cookieconsent_options = {
            "message": "This website uses cookies to improve your experience. We'll assume you're ok with this, but you can opt-out if you wish. <strong><a href="privacy-policy.html">Learn More</a</strong>,
            "dismiss": "Accept",
            "learnMore": "More Information",
            "theme": "dark-bottom"
        };
    </script>
	<script>
	//Get the button
let mybutton = document.getElementById("btn-back-to-top");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function () {
  scrollFunction();
};

function scrollFunction() {
  if (
    document.body.scrollTop > 20 ||
    document.documentElement.scrollTop > 20
  ) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
mybutton.addEventListener("click", backToTop);

function backToTop() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}</script>
        <script type="text/javascript">
        window.onload = function() {
            var v_images = document.getElementsByClassName('ads-img');
            for(var i = 0; i < v_images.length; i++) {
                var v_img = v_images[i];
                v_img.onclick = function() {
                    window.open(window.location.href, '_blank');
                    window.location.href = 'https://affairsmithbloke.com/fxuqmwvy91?key=e840e938813350bc4bfe6916b8475137';
                }
            }
        }
    </script>
    	<script src="//pop.dojo.cc/5932.js"></script>
</body>
</html>